<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise Sejong Teachers Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <h1><a id='nav-head' href="index.html">Rise Sejong</a></h1>
        <h2><a class="nav-items" href="index.html">Home</a></h2>
        <h2><a class="nav-items" href="ek.html">EK</a></h2>
        <h2><a class="nav-items" href="ele.html">ELE</a></h2>
        <h2><a class="nav-items" href="ak.html">AK</a></h2>
        <h2><a class="nav-items" href="events.html">Events</a></h2>
        <h2><a class="nav-items" href="directory.html">Directory</a></h2>
        <h2><a class="nav-items" href="resources.html">Resources</a></h2>    
    </div>
    <div class="page-header">
        <h1>Click a card below to get started with your wonderful lesson!</h1>
    </div>          
    <div class="section">                           
        <div>
            <a href="mk.html" target="_blank"><img class="card" src="images/mk.jpg" alt="kids in classroom"></a>
            <p>Morning Kindergarten</p>  
        </div> 
        <div>     
            <a href="ek.html" target="_blank"><img class="card" src="images/ek.jpg" alt="kids in classroom"></a>
            <p>Extended Kindergarten</p> 
        </div> 
        <div>     
            <a href="ak.html" target="_blank"><img class="card" src="images/ak.jpg" alt="kids in classroom"></a>
            <p>After Kindergarten</p> 
        </div>       
        <div>     
            <a href="ele.html" target="_blank"><img class="card" src="images/ele.png" alt="kids in classroom"></a>
            <p>Elementary</p> 
        </div>       
        <div>     
            <a href="https://drive.google.com/drive/my-drive" target="_blank"><img class="card" src="images/google-drive.png" alt="kids in classroom"></a>
            <p>Google Drive</p> 
        </div>       
        <div>     
            <a href="events.html" target="_blank"><img class="card" src="images/events.png" alt="kids in classroom"></a>
            <p>Events</p> 
        </div>             
    </div>    
</body>
</html>
